public class Calculator2{

public static void main(String[] args){   

int a = -9;
//Literally just variable a
int b = 12;
//Literally just variable b
int c = 8;
//Literally just variable c
int d = a*2;
//Extra variable
int e = b*-1;
//Provides the opposite of variable b
int f = b*b;
//Provides the square of b. Multiplies b by b to get b^2
int g = a*c;
//Provides a*c of the statement "-4ac"
int h = g*-4;
//Provides the "-4" aspect of "-4ac" and finishes the equation
int i = f+h;
//subtracts -4ac from b^2 to finish the equation and prepare it for squaring
double j = Math.sqrt(i);
//Finds the square root of i, which is b^2-4ac

double divisor1=1;
double divisor2=4;
double divisor3=9;
double divisor4=16;
double divisor5=25;
double divisor6=36;
double divisor7=49;
double divisor8=64;
double divisor9=81;
double divisor10=100;
double divisor11=121;
double divisor12=144;
double divisor13=169;
double divisor14=196;

double division1=i/divisor1;
//Divides I by 1
double division2=i/divisor2;
//Divides I by 4
double division3=i/divisor3;
//Divides I by 9
double division4=i/divisor4;
//Divides I by 16
double division5=i/divisor5;
//Divides I by 25
double division6=i/divisor6;
//Divides I by 36
double division7=i/divisor7;
//Divides I by 49
double division8=i/divisor8;
//Divides I by 64
double division9=i/divisor9;
//Divides I by 81
double division10=i/divisor10;
//Divides I by 100
double division11=i/divisor11;
//Divides I by 121
double division12=i/divisor12;
//Divides I by 144
double division13=i/divisor13;
//Divides I by 169
double division14=i/divisor14;
//Divides I by 196

System.out.println(division1+"(1) "+division2+"(2) "+division3+"(3) "+division4+"(4) "+division5+"(5) "+division6+"(6) "+division7+"(7) "+division8+"(8) "+division9+"(9) "+division10+"(10) "+division11+"(11) "+division12+"(12) "+division13+"(13) "+division10+"(14) ");

double checkerS1=divisor1*divisor1;
double checkerS2=divisor2*divisor2;
double checkerS3=divisor3*divisor3;
double checkerS4=divisor4*divisor4;
double checkerS5=divisor5*divisor5;
double checkerS6=divisor6*divisor6;
double checkerS7=divisor7*divisor7;
double checkerS8=divisor8*divisor8;
double checkerS9=divisor9*divisor9;
double checkerS10=divisor10*divisor10;
double checkerS11=divisor11*divisor11;
double checkerS12=divisor12*divisor12;
double checkerS13=divisor13*divisor13;
double checkerS14=divisor14*divisor14;

double checker1=checkerS1*division1;
double checker2=checkerS2*division2;
double checker3=checkerS3*division3;
double checker4=checkerS4*division4;
double checker5=checkerS5*division5;
double checker6=checkerS6*division6;
double checker7=checkerS7*division7;
double checker8=checkerS8*division8;
double checker9=checkerS9*division9;
double checker10=checkerS10*division10;
double checker11=checkerS11*division11;
double checker12=checkerS12*division12;
double checker13=checkerS13*division13;
double checker14=checkerS14*division14;

System.out.println("{"+e+"+-"+"sqrt["+f+"-4"+"("+a+")*"+"("+c+")]}/"+d);
System.out.println("["+e+"+-"+"sqrt("+f+"+"+
"{"+h+"})]/"+d);
System.out.println("["+e+"+-"+"sqrt("+i+")]/"+d);
if(j % 2 == 0){
    System.out.println("["+e+"+-"+j+"]/"+d);
    System.out.println("("+e+"+"+j+")/"+d);
    System.out.println("("+e+"-"+j+")/"+d);
}
if(checker1 == i){
    System.out.println();
}
if(checker2 == i){
    System.out.println();
}
if(checker3 == i){
    System.out.println();
}
if(checker4 == i){
    System.out.println();
}
if(checker5 == i){
    System.out.println();
}
if(checker6 == i){
    System.out.println();
}
if(checker7 == i){
    System.out.println();
}
if(checker8 == i){
    System.out.println();
}
if(checker9 == i){
    System.out.println();
}
if(checker10 == i){
    System.out.println();
}
if(checker11 == i){
    System.out.println();
}
if(checker12 == i){
    System.out.println();
}
if(checker13 == i){
    System.out.println();
}
if(checker14 == i){
    System.out.println();
        }
    }
}
