public class Calculator2{

public static void main(String[] args){   

int a = -9;
//Literally just variable a
int b = 12;
//Literally just variable b
int c = 8;
//Literally just variable c
int d = a*2;
//Extra variable
int e = b*-1;
//Provides the opposite of variable b
int f = b*b;
//Provides the square of b. Multiplies b by b to get b^2
int g = a*c;
//Provides a*c of the statement "-4ac"
int h = g*-4;
//Provides the "-4" aspect of "-4ac" and finishes the equation
int i = f+h;
//subtracts -4ac from b^2 to finish the equation and prepare it for squaring
double j = Math.sqrt(i);
//Finds the square root of i, which is b^2-4ac

double divisor1=1;
double divisor2=2;
double divisor3=3;
divisor4=4;
int divisor5=5;
int divisor6=6;
int divisor7=7;
int divisor8=8;
int divisor9=9;
int divisor10=10;

int division1=i/divisor1;
int division2=i/divisor2;
int division3=i/divisor3;
int division4=i/divisor4;
int division5=i/divisor5;
int division6=i/divisor6;
int division7=i/divisor7;
int division8=i/divisor8;
int division9=i/divisor9;
int division10=i/divisor10;
System.out.println(division1+"(1) "+division2+"(2) "+division3+"(3) "+division4+"(4) "+division5+"(5) "+division6+"(6) "+division7+"(7) "+division8+"(8) "+division9+"(9) "+division10+"(10)");

int square1=Math.sqrt(division1);
int square2=Math.sqrt(division2);
int square3=Math.sqrt(division3);
int square4=Math.sqrt(division4);
int square5=Math.sqrt(division5);
int square6=Math.sqrt(division6);
int square7=Math.sqrt(division7);
int square8=Math.sqrt(division8);
int square9=Math.sqrt(division9);
int square10=Math.sqrt(division10);
System.out.println(square1+square2+square3+square4+square5+square6+square7+square8+square9+square10);

System.out.println("{"+e+"+-"+"sqrt["+f+"-4"+"("+a+")*"+"("+c+")]}/"+d);
System.out.println("["+e+"+-"+"sqrt("+f+"+"+
"{"+h+"})]/"+d);
System.out.println("["+e+"+-"+"sqrt("+i+")]/"+d);
if(j % 2 == 0){
    System.out.println("["+e+"+-"+j+"]/"+d);
    System.out.println("("+e+"+"+j+")/"+d);
    System.out.println("("+e+"-"+j+")/"+d);
}else{
    System.out.println("AAAAAAA TEST");
}
  }
}
