public class HelloWorld{

     public static void main(String []args){
//Three starting integers         
double a=1;
double b=-8.9;
double c=4.74;

System.out.println("f(x)=("+a+"x^2)+("+b+"x)+("+c+")");
if (a==1){
System.out.println("f(x)=1(x^2+"+b+"x)+"+c);
//Equation to get "new b"
double d=b*-1;
double NewB=d/2;
//Equation to get "new c"
double e=b/2;
double NewC=e*e; 

double AxNewC=1*NewC;
double FinalC=c-AxNewC;

System.out.println(AxNewC);



System.out.println("f(x)=1(x^2+"+b+"x+"+NewC+")+"+c+"-"+AxNewC);
System.out.println("Vertex Form = f(x)=1[x-("+NewB+")]^2+("+FinalC+")");
System.out.println("Vertex="+NewB+","+FinalC);
}


         
     }
}

