public class HelloWorld{

     public static void main(String []args){
      
double a=-2;
double b=2100;
double c=-5312;

System.out.println("f(x)=["+a+"x^2]+["+b+"x]+["+c+"]");

if (a==1){
System.out.println("f(x)=1(x^2+"+b+"x)+"+c);
double d=b*-1;
double NewB=d/2;
double e=b/2;
double NewC=e*e; 
double AxNewC=1*NewC;
double FinalC=c-AxNewC;
System.out.println("f(x)=1(x^2+["+b+"]x+["+NewC+"])+["+c+"]-["+AxNewC+"]");
System.out.println("Vertex Form = f(x)=1[x-("+NewB+")]^2+("+FinalC+")");
System.out.println("Vertex="+NewB+","+FinalC);
}

if(a!=1){
double altB=b/a;

double d=altB*-1;
double NewB=d/2;
double Bdiv2=altB/2;
double NewC=Bdiv2*Bdiv2; 
double AxNewC=a*NewC;
double FinalC=c-AxNewC;
    
System.out.println("f(x)=["+a+"](x^2+["+altB+"x]+["+NewC+"])+["+c+"] - ["+AxNewC+"]");
System.out.println("Vertex Form = f(x)=1[x-("+NewB+")]^2+["+FinalC+"]");
System.out.println("Vertex="+NewB+","+FinalC);
}
         
     }
}
